
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/senso/OneDrive/Masaâ”œâ•stâ”œâ•/5G Project/5g-health-platform-ai-triage[39m


Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â» Failed Suites 3 Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»

 FAIL  tests/unit/contracts/schema-validator.test.ts [ tests/unit/contracts/schema-validator.test.ts ]
Error: Failed to load url ../../src/contracts/schema-validator (resolved id: ../../src/contracts/schema-validator) in C:/Users/senso/OneDrive/Masaâ”œâ•stâ”œâ•/5G Project/5g-health-platform-ai-triage/tests/unit/contracts/schema-validator.test.ts. Does the file exist?
 Î“Â¥Â» loadAndTransform ../../../Masa%C3%BCst%C3%BC/5G%20Project/5g-health-platform-ai-triage/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51969:17

Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»[1/3]Î“Ã„Â»

 FAIL  tests/unit/nats/consumer.test.ts [ tests/unit/nats/consumer.test.ts ]
Error: Failed to load url ../../src/nats/consumer (resolved id: ../../src/nats/consumer) in C:/Users/senso/OneDrive/Masaâ”œâ•stâ”œâ•/5G Project/5g-health-platform-ai-triage/tests/unit/nats/consumer.test.ts. Does the file exist?
 Î“Â¥Â» loadAndTransform ../../../Masa%C3%BCst%C3%BC/5G%20Project/5g-health-platform-ai-triage/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51969:17

Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»[2/3]Î“Ã„Â»

 FAIL  tests/unit/rules/engine.test.ts [ tests/unit/rules/engine.test.ts ]
Error: Failed to load url ../../src/rules/engine (resolved id: ../../src/rules/engine) in C:/Users/senso/OneDrive/Masaâ”œâ•stâ”œâ•/5G Project/5g-health-platform-ai-triage/tests/unit/rules/engine.test.ts. Does the file exist?
 Î“Â¥Â» loadAndTransform ../../../Masa%C3%BCst%C3%BC/5G%20Project/5g-health-platform-ai-triage/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51969:17

Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»[3/3]Î“Ã„Â»

[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 14:31:06
[2m   Duration [22m 406ms[2m (transform 106ms, setup 0ms, collect 0ms, tests 0ms, environment 0ms, prepare 389ms)[22m

